[mongodb]
db_uri = mongodb+srv://dbUser:root@cluster0.xozpz.mongodb.net/weight?retryWrites=true&w=majority
useNewUrlParser = true
useCreateIndex = true

[server]
port = 3000

[collections]
user = users
record = records

[security]
password_salt_length = 10
jwt_secret = ThisIsaFakeSecretThisIsaFakeSecret
